# viewpagerindicatorlibrary

./: README.md  build.gradle
src/androidTest/java/com/kuainiugroup/viewpagerindicatorlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/fragment/: BaseFragment.java  LazyFragment.java
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/view/indicator/: FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  ScrollIndicatorView.java
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/view/indicator/slidebar/: ColorBar.java  DrawableBar.java  LayoutBar.java  ScrollBar.java  SpringBar.java  TextWidthColorBar.java
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/view/indicator/transition/: OnTransitionTextListener.java
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/view/utils/: ColorGradient.java
src/main/java/com/kuainiugroup/viewpagerindicatorlibrary/view/viewpager/: RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java
